{
    "name": "icecave/siesta",
    "description": "A small RESTful API framework aimed at ultimate testability.",
    "keywords": ["rest", "api", "restful", "json", "xml"],
    "homepage": "https://github.com/IcecaveStudios/siesta",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au"
        }
    ],
    "require": {
        "symfony/http-foundation": "~2"
    },
    "require-dev": {
        "eloquent/typhoon": "~0.8",
        "icecave/archer": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Siesta": "lib",
            "Icecave\\Siesta\\TypeCheck": "lib-typhoon"
        }
    },
    "extra": {
        "typhoon": {
            "output-path": "lib-typhoon",
            "validator-namespace": "Icecave\\Siesta\\TypeCheck",
            "use-native-callable": false
        }
    }
}
